@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Protest+Riot&family=Satisfy&display=swap');

:root {
    --heading-font: Satisfy, "Protest Riot", sans-serif;
    --paragraph-font: Oswald, Merriweather, sans-serif;
    --primary-color-opacity: #4d564755
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color:#b6daf1  ; 
    font-family: var(--heading-font);
    padding: 0;
    margin: 0;
}
div {
    max-width: 1600px; 
    margin: 0 auto;  
}
#content {
    margin: 0 auto;
}
header {
    background-color:#87a96b55;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px ;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb ;
    text-decoration: none;
    padding: 35px;
} 
nav a:hover {
    background-color: #87a96b ;
    color: #fcfbfb ;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title {
    color: black ;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
#hero-msg h1 {
    text-align: center;
    color: white ;
}
#hero-msg h4 {
    text-align: center;
    color: white ;
}
.button-box{
    text-align: center;
} 
.book {
    background-color:#87a96b  ;
    color: black ;
    text-decoration: none ;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: var(--paragraph-font);
}
.book:hover {
    background-color: #87a96b  ;
    color: black ;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4 ;
    grid-row: 2/3 ;
} 
.camping-card{
    margin: 200px 0;
    grid-column: 5/7 ;
    grid-row: 2/3 ;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10 ;
    grid-row: 2/3 ;
} 
.card-img{
    border: 10px solid #65491a;
    transition: transform .5s;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#background {
    background-color: grey ;
    height: 725px;
    grid-column: 1/11 ;
    grid-row: 4/9 ;
}
.mountains{
    width: 100%;
    grid-column: 2/7 ;
    grid-row: 5/8 ;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #87a96b  ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10 ;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #65491a ;
}
.msg h2 {
    color: #fcfbfb ;
    margin: 0;
    font-family: var(--heading-font);
}
.msg p { 
    color: #fcfbfb ;
    font-family: var(--paragraph-font); 
    font-size: .8em;
    padding-bottom: 15px;
}
.social img{
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
main section {
    text-align: center;
}

 .join {
    background-color:#fddd87  ;
    color: black ;
    text-decoration:none ;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: var(--paragraph-font);
}
 .join:hover {
    background-color: #fcfbfb  ;
    color: black ;
}
footer {
    background-color:#fddd87  ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color:#fddd87 ;
    color:black ;
    text-decoration:none ;
    margin-top: 200px;
}
footer a:hover {
    background-color:#fcfbfb ;
    color: black ;
}
footer p a:hover {
    font-size: 1.2em;
    text-decoration: underline;
}

#begin{
   width: 100%;
}

.two-title{
    font-family: var(--paragraph-font);
    font-size: 4em ;
}

.titles{
    font-family: var(--heading-font);
    font-size: 2em;
}
.content-river{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 60px;
    justify-content: center;
    margin-top: 120px;
    padding-left: 20px;
}

.river1{
    grid-column:1/2;
    grid-row: 1/2;
    width: 100%;
    justify-self: left;
}

.river2{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 360px;
    font-family: var(--paragraph-font);
    font-size: medium;
    background-color: white ;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #65491a ;
}

.river3{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 360px;
    font-family: var(--paragraph-font);
    font-size: medium;
    background-color: white ;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #65491a ;
}

.river4{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    justify-self: left;
    padding-top: 80px;
    padding-bottom: 80px;
}

.river5{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}

.river6{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    height: 360px;
    font-family: var(--paragraph-font);
    font-size: medium;
    text-align: center;
    background-color: white ;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #65491a ;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
