* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

#content{
    max-width: 500px;
    margin: 0 auto;
    padding: 1em;
}

#header-content{
    display: grid;
    grid-template-columns: 150px 1fr 50px;
    gap: 1em;
}

nav{
    margin-top: 1em;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
 
nav li{
    border: 1px solid black;
    padding-top: .5em;
    padding-bottom: .5em;
}

nav a{
    text-decoration: none;
    color: black;
}

section#product-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
}

.product{
    padding: 1em;
}

.product button{
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 550px) {
    section#product-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    section#product-grid{
        grid-template-columns: 1fr;
    }
}