main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-items: center;
}

img{
    width: 100%;

}
.card-left{
    grid-column: 1/2;
    grid-row: 1/4;
}
.card-right{
    grid-column: 2/4;
    grid-row: 1/4;
    background-color: grey;
    z-index: -1;
}

#title{
    grid-column: 1/3;
    grid-row: 2/3;

}

